<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupchatactivity">
    
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"
        >

    </include>

    <ScrollView
        android:id="@+id/myscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/my_linear">
        
        <LinearLayout
            android:id="@+id/mylinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/display_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="50dp"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:textAllCaps="false"
                android:layout_marginEnd="2dp"
                android:padding="10dp"
                >

            </TextView>

            </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/my_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/input_message"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:hint="type your message..."
            android:textSize="20sp"
            >

        </EditText>

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            ></ImageButton>



    </LinearLayout>
        
   
        
        
        
      
        
        

</RelativeLayout>